# GIT-demo

./: Git_Conflict  Git_Pull  clear  filwzzzzz  jf  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/Class/: Final1.java  GIT.java  GIT2.java  IN.java  Ja.java  This.java  static1.java
src/test/java/testing/: GoogleTitle.java  Hello.java  TestListener.java  test1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-testing.GoogleTitle.xml  TEST-testing.Hello.xml
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
