[33mcommit 286d9f78c9d049c779f27780c8dd47627e8a55bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jOh <j0h@example.com>
Date:   Sat Aug 31 11:42:52 2019 +0530

    This is seven commit

[33mcommit b7ff7fe820ebec61578f74b59ea36528ada79e97[m
Author: jOh <j0h@example.com>
Date:   Sat Aug 31 11:23:11 2019 +0530

    this is sixth commit

[33mcommit ed8906928c32ae0197d2fc7f4814791faadda6a5[m
Author: jOh <j0h@example.com>
Date:   Sat Aug 31 10:57:45 2019 +0530

    this is commit 5

[33mcommit 9b5423b8f34ebbfdc86a1911cf92e304b6971563[m
Author: jOh <j0h@example.com>
Date:   Sat Aug 31 10:19:06 2019 +0530

    This is fourth new commit

[33mcommit ea7e9a7ab68eed736de27475c77e325aa54b1486[m
Author: jOh <j0h@example.com>
Date:   Sat Aug 31 10:18:25 2019 +0530

    This is third new commit

[33mcommit aa3d31c31ca42a37da1f73637592e5ae47ca2922[m
Author: jOh <j0h@example.com>
Date:   Sat Aug 31 10:17:38 2019 +0530

    this is second new commit

[33mcommit 456be7adc2d541adf94718c79a2915a2edadd87c[m
Author: jOh <j0h@example.com>
Date:   Sat Aug 31 10:16:45 2019 +0530

    this is first new commit

[33mcommit 22a444d6da2be6ed9e148559f7485c6bfebc0fdc[m
Author: jOh <j0h@example.com>
Date:   Sat Aug 31 09:23:21 2019 +0530

    ''

[33mcommit f9bab47bd07af911571ce3afb99784ee3a037440[m
Author: jOh <j0h@example.com>
Date:   Sat Aug 31 09:15:14 2019 +0530

    this is demo commit

[33mcommit 70c545b2b06a5c608bcffa2afc6e5135e6012448[m
Author: jOh <j0h@example.com>
Date:   Thu Aug 29 13:13:17 2019 +0530

    second commit

[33mcommit 50bd87b0189c7b90148e0800bde48c4fe8b0ebe3[m
Author: jOh <j0h@example.com>
Date:   Thu Aug 29 13:04:29 2019 +0530

    First commit
